/*! ../edit-mode */

/*! ../listeners */

/*! ../readers */

/*! ./ajax */

/*! ./canvas */

/*! ./data-hooks/block-command */

/*! ./data-hooks/register-data-hook */

/*! ./dispatchers/dispatchers */

/*! ./edit-mode */

/*! ./event-creators */

/*! ./get-canvas-iframe-document */

/*! ./get-history-manager */

/*! ./hooks */

/*! ./hooks/use-listen-to */

/*! ./is-ready */

/*! ./listeners */

/*! ./readers */

/*! ./register-data-hook */

/*! ./types */

/*! ./undoable */

/*! ./use-is-route-active */

/*! ./use-listen-to */

/*! ./use-route-status */

/*! ./utils */

/*! @elementor/utils */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/index.ts ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/edit-mode.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/ajax/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/hooks/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/canvas/index.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/readers/index.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/undoable/index.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/types.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/utils.ts ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/dispatchers/utils.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/undoable/undoable.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/is-ready.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/hooks/use-listen-to.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/listeners.ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/hooks/use-route-status.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/dispatchers/dispatchers.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/data-hooks/block-command.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/listeners/event-creators.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/hooks/use-is-route-active.ts ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/undoable/get-history-manager.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/data-hooks/register-data-hook.ts ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-v1-adapters/src/canvas/get-canvas-iframe-document.ts ***!
  \********************************************************************************************/
