#adminmenu {
  --editor-one-flyout-menu-bg: #2c3338;
  --editor-one-flyout-menu-bg-level-4: #23282d;
  --editor-one-flyout-menu-bg-hover: #2c3338;
  --editor-one-flyout-menu-bg-hover-alt: #32373c;
  --editor-one-flyout-menu-text: #c3c4c7;
  --editor-one-flyout-menu-text-hover: #72aee6;
  --editor-one-flyout-menu-border: #3c434a;
  --editor-one-flyout-menu-scrollbar-thumb-hover: #50575e;
  --editor-one-flyout-menu-spacing-xs: 5px;
  --editor-one-flyout-menu-spacing-sm: 8px;
  --editor-one-flyout-menu-spacing-md: 12px;
  --editor-one-flyout-menu-spacing-lg: 15px;
  --editor-one-flyout-menu-spacing-xl: 28px;
  --editor-one-flyout-menu-arrow-right: 10px;
  --editor-one-flyout-menu-arrow-size: 4px;
  --editor-one-flyout-menu-arrow-opacity: 0.7;
  --editor-one-flyout-menu-min-width: 180px;
  --editor-one-flyout-menu-padding-y: 5px;
  --editor-one-flyout-menu-padding-x: 12px;
  --editor-one-flyout-menu-padding-x-large: 28px;
  --editor-one-flyout-menu-padding-mobile: 15px;
  --editor-one-flyout-menu-parent-padding: 2px;
  --editor-one-flyout-menu-border-radius: 4px;
  --editor-one-flyout-menu-border-radius-sm: 3px;
  --editor-one-flyout-menu-border-width: 1px;
  --editor-one-flyout-menu-font-size: 13px;
  --editor-one-flyout-menu-line-height: 1.4;
  --editor-one-flyout-menu-transition-duration: 0.15s;
  --editor-one-flyout-menu-z-index: 9999;
  --editor-one-flyout-menu-max-height: 80vh;
  --editor-one-flyout-menu-scrollbar-width: 6px;
  --editor-one-flyout-menu-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  --editor-one-flyout-menu-folded-left: 36px;
}
#adminmenu .elementor-has-flyout .elementor-submenu-flyout {
  display: none;
}

@media screen and (min-width: 783px) {
  #adminmenu .elementor-has-flyout {
    position: relative;
  }
  #adminmenu .elementor-has-flyout.elementor-flyout-open > .elementor-submenu-flyout {
    display: block;
  }
  #adminmenu .elementor-has-flyout > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #adminmenu .elementor-has-flyout > a::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-inline-start: var(--editor-one-flyout-menu-spacing-sm);
    border-top: var(--editor-one-flyout-menu-arrow-size) solid transparent;
    border-bottom: var(--editor-one-flyout-menu-arrow-size) solid transparent;
    border-inline-start: var(--editor-one-flyout-menu-arrow-size) solid currentColor;
  }
  #adminmenu .elementor-submenu-flyout {
    position: absolute;
    inset-inline-start: 100%;
    top: calc(var(--editor-one-flyout-menu-padding-y) * -1 - var(--editor-one-flyout-menu-parent-padding));
    display: none;
    min-width: var(--editor-one-flyout-menu-min-width);
    margin: 0;
    padding: var(--editor-one-flyout-menu-padding-y) 0;
    list-style: none;
    background: var(--editor-one-flyout-menu-bg);
    box-shadow: var(--editor-one-flyout-menu-box-shadow);
    z-index: var(--editor-one-flyout-menu-z-index);
    border-radius: 0 var(--editor-one-flyout-menu-border-radius) var(--editor-one-flyout-menu-border-radius) 0;
  }
  .rtl #adminmenu .elementor-submenu-flyout {
    border-radius: var(--editor-one-flyout-menu-border-radius) 0 0 var(--editor-one-flyout-menu-border-radius);
  }
  #adminmenu .elementor-submenu-flyout.elementor-level-3 {
    min-width: var(--editor-one-flyout-menu-min-width);
    max-height: var(--editor-one-flyout-menu-max-height);
    overflow: visible;
  }
  #adminmenu .elementor-submenu-flyout.elementor-submenu-flyout-visible {
    display: block;
  }
  #adminmenu .elementor-submenu-flyout li {
    margin: 0;
    padding: 0;
    position: relative;
    display: block !important;
  }
  #adminmenu .elementor-submenu-flyout li a {
    display: block;
    padding: var(--editor-one-flyout-menu-spacing-sm) var(--editor-one-flyout-menu-padding-x);
    color: var(--editor-one-flyout-menu-text);
    text-decoration: none;
    font-size: var(--editor-one-flyout-menu-font-size);
    line-height: var(--editor-one-flyout-menu-line-height);
    white-space: nowrap;
    transition: background-color var(--editor-one-flyout-menu-transition-duration) ease, color var(--editor-one-flyout-menu-transition-duration) ease;
  }
  #adminmenu .elementor-submenu-flyout li a:hover, #adminmenu .elementor-submenu-flyout li a:focus {
    background: var(--editor-one-flyout-menu-bg-hover);
    color: var(--editor-one-flyout-menu-text-hover);
  }
  #adminmenu .elementor-submenu-flyout li.elementor-flyout-divider, #adminmenu .elementor-submenu-flyout li.elementor-menu-separator {
    border-top: var(--editor-one-flyout-menu-border-width) solid var(--editor-one-flyout-menu-border);
    margin: var(--editor-one-flyout-menu-spacing-xs) 0;
    padding: 0;
  }
  #adminmenu .elementor-submenu-flyout .elementor-has-flyout > a {
    padding-inline-end: var(--editor-one-flyout-menu-padding-x-large);
  }
  #adminmenu .elementor-submenu-flyout .elementor-has-flyout > a::after {
    position: absolute;
    inset-inline-end: var(--editor-one-flyout-menu-arrow-right);
    top: 50%;
    transform: translateY(-50%);
    margin-inline-start: 0;
  }
  #adminmenu .elementor-submenu-flyout .elementor-submenu-flyout {
    inset-inline-start: 100%;
    top: calc(var(--editor-one-flyout-menu-padding-y) * -1);
  }
  #adminmenu .elementor-submenu-flyout::-webkit-scrollbar {
    width: var(--editor-one-flyout-menu-scrollbar-width);
  }
  #adminmenu .elementor-submenu-flyout::-webkit-scrollbar-track {
    background: var(--editor-one-flyout-menu-bg);
  }
  #adminmenu .elementor-submenu-flyout::-webkit-scrollbar-thumb {
    background: var(--editor-one-flyout-menu-border);
    border-radius: var(--editor-one-flyout-menu-border-radius-sm);
  }
  #adminmenu .elementor-submenu-flyout::-webkit-scrollbar-thumb:hover {
    background: var(--editor-one-flyout-menu-scrollbar-thumb-hover);
  }
}
#menu-posts-elementor_library {
  display: none !important;
}

/*# sourceMappingURL=admin-menu.css.map */