/*! ../../../components/ui/popover-menu */

/*! ../../components/actions/action */

/*! ../../components/actions/link */

/*! ../../components/actions/toggle-action */

/*! ../../contexts/menu-context */

/*! ../../extensions/feedback/feedback-consts */

/*! ../../locations */

/*! ../locations */

/*! ../ui/popover-menu */

/*! ../ui/popover-menu-item */

/*! ../ui/toolbar-logo */

/*! ../ui/toolbar-menu */

/*! ../ui/toolbar-menu-item */

/*! ../ui/toolbar-menu-more */

/*! ../ui/toolbar-menu-toggle-item */

/*! ./components/actions/action */

/*! ./components/actions/link */

/*! ./components/actions/toggle-action */

/*! ./components/app-bar */

/*! ./components/breakpoints-switcher */

/*! ./components/portalled-primary-action */

/*! ./components/primary-action */

/*! ./connect */

/*! ./documents-preview */

/*! ./documents-save */

/*! ./documents-settings */

/*! ./elements */

/*! ./extensions */

/*! ./extensions/documents-save/locations */

/*! ./feedback */

/*! ./feedback-consts */

/*! ./finder */

/*! ./help */

/*! ./history */

/*! ./hooks/use-action-props */

/*! ./hooks/use-connect-link-config */

/*! ./hooks/use-document-copy-and-share-props */

/*! ./hooks/use-document-save-draft-props */

/*! ./hooks/use-document-save-template-props */

/*! ./hooks/use-document-view-page-props */

/*! ./init */

/*! ./integrations-menu-location */

/*! ./keyboard-shortcuts */

/*! ./locations */

/*! ./locations/main-menu-location */

/*! ./locations/page-indication-location */

/*! ./locations/primary-action-location */

/*! ./locations/responsive-location */

/*! ./locations/tools-menu-location */

/*! ./locations/utilities-menu-location */

/*! ./popover-menu */

/*! ./portal */

/*! ./primary-action */

/*! ./primary-action-menu */

/*! ./responsive */

/*! ./send-feedback-popup-location */

/*! ./site-settings */

/*! ./structure */

/*! ./structure-icon-with-popup */

/*! ./sync/redirect-old-menus */

/*! ./sync/sync-panel-title */

/*! ./theme-builder */

/*! ./toolbar-menu-item */

/*! ./ui/toolbar-menu */

/*! ./user-preferences */

/*! ./wordpress */

/*! @elementor/editor */

/*! @elementor/editor-documents */

/*! @elementor/editor-responsive */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/locations */

/*! @elementor/menus */

/*! @elementor/mixpanel */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","menus"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","mixpanel"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorResponsive"] ***!
  \***************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***********************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/init.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/index.ts ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/locations.ts ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/index.ts ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/app-bar.tsx ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/help/index.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/contexts/menu-context.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/finder/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/sync/redirect-old-menus.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/actions/link.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/connect/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/history/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/elements/index.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/feedback/index.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/actions/action.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/structure/index.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/wordpress/index.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/popover-menu.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/toolbar-logo.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/toolbar-menu.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/responsive/index.ts ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/site-settings/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/theme-builder/index.ts ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/index.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/popover-menu-item.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/toolbar-menu-item.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/toolbar-menu-more.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/actions/toggle-action.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/user-preferences/index.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-preview/index.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/locations.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-settings/index.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/feedback/feedback-consts.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/keyboard-shortcuts/index.ts ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/help/hooks/use-action-props.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/ui/toolbar-menu-toggle-item.tsx ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/main-menu-location.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/finder/hooks/use-action-props.ts ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/responsive-location.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/tools-menu-location.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/elements/sync/sync-panel-title.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/history/hooks/use-action-props.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/elements/hooks/use-action-props.ts ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/site-settings/components/portal.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/structure/hooks/use-action-props.ts ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/primary-action-location.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/utilities-menu-location.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/page-indication-location.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/site-settings/hooks/use-action-props.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/theme-builder/hooks/use-action-props.ts ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/integrations-menu-location.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/connect/hooks/use-connect-link-config.tsx ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/components/locations/send-feedback-popup-location.tsx ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/user-preferences/hooks/use-action-props.ts ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-preview/hooks/use-action-props.ts ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/site-settings/components/primary-action.tsx ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/components/primary-action.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-settings/hooks/use-action-props.ts ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/keyboard-shortcuts/hooks/use-action-props.ts ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/structure/hooks/structure-icon-with-popup.tsx ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/responsive/components/breakpoints-switcher.tsx ***!
  \*************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/components/primary-action-menu.tsx ***!
  \****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/hooks/use-document-view-page-props.ts ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/hooks/use-document-save-draft-props.ts ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/site-settings/components/portalled-primary-action.tsx ***!
  \********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/hooks/use-document-save-template-props.ts ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-app-bar/src/extensions/documents-save/hooks/use-document-copy-and-share-props.ts ***!
  \************************************************************************************************************************/
