/*! ../../../utils/create-prop-utils */

/*! ../../number */

/*! ../../utils */

/*! ../../utils/create-prop-utils */

/*! ../prop-types */

/*! ../string */

/*! ../types */

/*! ../utils */

/*! ../utils/create-prop-utils */

/*! ../utils/is-transformable */

/*! ./attribute */

/*! ./background-color-overlay */

/*! ./background-gradient-overlay */

/*! ./background-image-overlay */

/*! ./background-prop-types/background */

/*! ./background-prop-types/background-color-overlay */

/*! ./background-prop-types/background-gradient-overlay */

/*! ./background-prop-types/background-image-overlay */

/*! ./background-prop-types/background-image-position-offset */

/*! ./background-prop-types/background-image-size-scale */

/*! ./background-prop-types/background-overlay */

/*! ./boolean */

/*! ./border-radius */

/*! ./border-width */

/*! ./box-shadow */

/*! ./classes */

/*! ./color */

/*! ./color-stop */

/*! ./date-time */

/*! ./dimensions */

/*! ./drop-shadow-filter */

/*! ./filter */

/*! ./filter-functions/blur-filter */

/*! ./filter-functions/color-tone-filter */

/*! ./filter-functions/hue-rotate-filter */

/*! ./filter-functions/intensity-filter */

/*! ./filter-prop-types/backdrop-filter */

/*! ./filter-prop-types/drop-shadow-filter */

/*! ./filter-prop-types/filter */

/*! ./filter-prop-types/filter-functions/blur-filter */

/*! ./filter-prop-types/filter-functions/color-tone-filter */

/*! ./filter-prop-types/filter-functions/hue-rotate-filter */

/*! ./filter-prop-types/filter-functions/intensity-filter */

/*! ./flex */

/*! ./gradient-color-stop */

/*! ./helpers */

/*! ./html */

/*! ./image */

/*! ./image-attachment-id */

/*! ./image-src */

/*! ./is-transformable */

/*! ./key-value */

/*! ./layout-direction */

/*! ./link */

/*! ./number */

/*! ./position */

/*! ./prop-types */

/*! ./props-to-llm-schema */

/*! ./query */

/*! ./scan */

/*! ./selection-size */

/*! ./shadow */

/*! ./size */

/*! ./string */

/*! ./stroke */

/*! ./transform-functions/move-transform */

/*! ./transform-functions/rotate-transform */

/*! ./transform-functions/scale-transform */

/*! ./transform-functions/skew-transform */

/*! ./transform-prop-types/perspective-origin */

/*! ./transform-prop-types/transform */

/*! ./transform-prop-types/transform-functions */

/*! ./transform-prop-types/transform-functions/move-transform */

/*! ./transform-prop-types/transform-functions/rotate-transform */

/*! ./transform-prop-types/transform-functions/scale-transform */

/*! ./transform-prop-types/transform-functions/skew-transform */

/*! ./transform-prop-types/transform-origin */

/*! ./types */

/*! ./url */

/*! ./utils */

/*! ./utils/adjust-llm-prop-value-schema */

/*! ./utils/create-prop-utils */

/*! ./utils/filter-empty-values */

/*! ./utils/is-transformable */

/*! ./utils/llm-schema-to-props */

/*! ./utils/merge-props */

/*! ./utils/prop-dependency-utils */

/*! ./utils/props-to-llm-schema */

/*! ./utils/validate-prop-value */

/*! ./validator */

/*! @elementor/schema */

/*! jsonschema */

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!******************************************************!*\
  !*** ./packages/node_modules/jsonschema/lib/scan.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./packages/node_modules/jsonschema/lib/index.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./packages/node_modules/jsonschema/lib/helpers.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/index.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/types.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./packages/node_modules/jsonschema/lib/attribute.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/node_modules/jsonschema/lib/validator.js ***!
  \***********************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/url.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/flex.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/html.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/link.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/size.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/color.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/image.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/query.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/utils.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/number.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/shadow.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/string.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/stroke.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/merge-props.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/boolean.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/classes.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/position.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/date-time.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/image-src.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/key-value.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/box-shadow.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/color-stop.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/dimensions.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/is-transformable.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/border-width.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/create-prop-utils.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/border-radius.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/selection-size.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/filter-empty-values.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/llm-schema-to-props.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/props-to-llm-schema.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/validate-prop-value.ts ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/layout-direction.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/prop-dependency-utils.ts ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/gradient-color-stop.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/image-attachment-id.ts ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/utils/adjust-llm-prop-value-schema.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/filter.ts ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/types.ts ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform.ts ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/backdrop-filter.ts ***!
  \*************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/drop-shadow-filter.ts ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-origin.ts ***!
  \*****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/perspective-origin.ts ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-overlay.ts ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-functions.ts ***!
  \********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-color-overlay.ts ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-image-overlay.ts ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/filter-functions/blur-filter.ts ***!
  \**************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-gradient-overlay.ts ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-image-size-scale.ts ***!
  \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/filter-functions/intensity-filter.ts ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/filter-functions/color-tone-filter.ts ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/filter-prop-types/filter-functions/hue-rotate-filter.ts ***!
  \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/background-prop-types/background-image-position-offset.ts ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-functions/move-transform.ts ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-functions/skew-transform.ts ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-functions/scale-transform.ts ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-props/src/prop-types/transform-prop-types/transform-functions/rotate-transform.ts ***!
  \*************************************************************************************************************************/
