/*! ../../../../hooks/use-filtered-css-class-usage */

/*! ../../../../utils/tracking */

/*! ../../../hooks/use-css-class-usage-by-id */

/*! ../../../utils/tracking */

/*! ../../context */

/*! ../../global-classes-styles-provider */

/*! ../../hooks/use-classes-order */

/*! ../../hooks/use-css-class-usage-by-id */

/*! ../../hooks/use-dirty-state */

/*! ../../hooks/use-filters */

/*! ../../hooks/use-ordered-classes */

/*! ../../hooks/use-prefetch-css-class-usage */

/*! ../../save-global-classes */

/*! ../../service/css-class-usage-service */

/*! ../../store */

/*! ../../utils/tracking */

/*! ../api */

/*! ../components/css-class-usage/types */

/*! ../components/search-and-filter/context */

/*! ../css-class-usage/components */

/*! ../errors */

/*! ../global-classes-styles-provider */

/*! ../save-global-classes */

/*! ../search-and-filter/components/filter/active-filters */

/*! ../search-and-filter/components/filter/css-class-filter */

/*! ../search-and-filter/components/search/class-manager-search */

/*! ../search-and-filter/context */

/*! ../src/api */

/*! ../src/components/css-class-usage/utils */

/*! ../store */

/*! ../utils/tracking */

/*! ./api */

/*! ./capabilities */

/*! ./class-item */

/*! ./class-manager-introduction */

/*! ./class-manager-panel */

/*! ./classes-resource */

/*! ./clear-icon-button */

/*! ./components/class-manager/class-manager-button */

/*! ./components/class-manager/class-manager-panel */

/*! ./components/class-manager/duplicate-label-dialog */

/*! ./components/convert-local-class-to-global-class */

/*! ./components/populate-store */

/*! ./css-class-usage-popover */

/*! ./css-class-usage-trigger */

/*! ./delete-class */

/*! ./delete-confirmation-dialog */

/*! ./errors */

/*! ./filter-list */

/*! ./flipped-color-swatch-icon */

/*! ./global-classes-list */

/*! ./global-classes-styles-provider */

/*! ./hooks/use-prefetch-css-class-usage */

/*! ./init */

/*! ./mcp-apply-unapply-global-classes */

/*! ./mcp-get-global-class-usages */

/*! ./mcp-integration */

/*! ./mcp-integration/classes-resource */

/*! ./mcp-manage-global-classes */

/*! ./not-found */

/*! ./panel-interactions */

/*! ./save-global-classes */

/*! ./sortable */

/*! ./store */

/*! ./sync-with-document */

/*! ./sync-with-document-save */

/*! ./use-css-class-usage */

/*! ./use-empty-css-class */

/*! ./use-filtered-css-class-usage */

/*! ./utils/snapshot-history */

/*! ./utils/tracking */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-current-user */

/*! @elementor/editor-documents */

/*! @elementor/editor-editing-panel */

/*! @elementor/editor-mcp */

/*! @elementor/editor-panels */

/*! @elementor/editor-props */

/*! @elementor/editor-styles */

/*! @elementor/editor-styles-repository */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/mixpanel */

/*! @elementor/query */

/*! @elementor/schema */

/*! @elementor/store */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","mixpanel"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorStyles"] ***!
  \***********************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** external ["elementorV2","editorEditingPanel"] ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** external ["elementorV2","editorStylesRepository"] ***!
  \*********************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/api.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/init.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/index.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/store.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/errors.ts ***!
  \********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/capabilities.ts ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/utils/tracking.ts ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-filters.ts ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/sync-with-document.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/save-global-classes.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-dirty-state.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/mcp-integration/index.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/utils/snapshot-history.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-classes-order.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/sync-with-document-save.ts ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-css-class-usage.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-empty-css-class.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-ordered-classes.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/populate-store.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/service/css-class-usage-service.ts ***!
  \*****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/global-classes-styles-provider.ts ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-css-class-usage-by-id.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/css-class-usage/types.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/css-class-usage/utils.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/mcp-integration/classes-resource.ts ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/sortable.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-prefetch-css-class-usage.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/not-found.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/hooks/use-filtered-css-class-usage.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/class-item.tsx ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/delete-class.ts ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/context.tsx ***!
  \***************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/mcp-integration/mcp-manage-global-classes.ts ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/panel-interactions.ts ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/css-class-usage/components/index.ts ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/mcp-integration/mcp-get-global-class-usages.ts ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/class-manager-panel.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/global-classes-list.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/class-manager-button.tsx ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/convert-local-class-to-global-class.tsx ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/duplicate-label-dialog.tsx ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/mcp-integration/mcp-apply-unapply-global-classes.ts ***!
  \**************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/flipped-color-swatch-icon.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/class-manager-introduction.tsx ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/class-manager/delete-confirmation-dialog.tsx ***!
  \******************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/components/filter/filter-list.tsx ***!
  \*************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/css-class-usage/components/css-class-usage-popover.tsx ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/css-class-usage/components/css-class-usage-trigger.tsx ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/components/filter/active-filters.tsx ***!
  \****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/components/filter/css-class-filter.tsx ***!
  \******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/components/filter/clear-icon-button.tsx ***!
  \*******************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-global-classes/src/components/search-and-filter/components/search/class-manager-search.tsx ***!
  \**********************************************************************************************************************************/
