/*! ../../hooks */

/*! ../../theme-provider */

/*! ../hooks/use-color-scheme */

/*! ../subscribers */

/*! ./body */

/*! ./components/collapse-icon */

/*! ./components/confirmation-dialog */

/*! ./components/cta-button */

/*! ./components/editable-field */

/*! ./components/ellipsis-with-tooltip */

/*! ./components/form */

/*! ./components/global-dialog */

/*! ./components/info-alert */

/*! ./components/infotip-card */

/*! ./components/introduction-modal */

/*! ./components/menu-item */

/*! ./components/popover */

/*! ./components/promotion-chip */

/*! ./components/promotion-infotip */

/*! ./components/promotion-popover */

/*! ./components/save-changes-dialog */

/*! ./components/search-field */

/*! ./components/theme-provider */

/*! ./components/warning-infotip */

/*! ./cta-button */

/*! ./header */

/*! ./hooks/use-editable */

/*! ./info-alert */

/*! ./menu-list */

/*! ./subscribers */

/*! ./use-scroll-to-selected */

/*! ./use-scroll-top */

/*! ./utils.js */

/*! @elementor/editor-v1-adapters */

/*! @elementor/icons */

/*! @elementor/ui */

/*! @tanstack/react-virtual */

/*! @tanstack/virtual-core */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/index.ts ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/hooks/index.ts ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/form.tsx ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/hooks/use-editable.ts ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/hooks/use-scroll-top.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/menu-item.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/virtual-core/dist/esm/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/virtual-core/dist/esm/utils.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/cta-button.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/info-alert.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/hooks/use-color-scheme.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-virtual/dist/esm/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/infotip-card.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/popover/body.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/popover/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/search-field.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/collapse-icon.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/editable-field.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/popover/header.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/promotion-chip.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/theme-provider.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/warning-infotip.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/hooks/use-scroll-to-selected.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/popover/menu-list.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/promotion-infotip.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/promotion-popover.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/global-dialog/index.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/introduction-modal.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/confirmation-dialog.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/save-changes-dialog.tsx ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/ellipsis-with-tooltip.tsx ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/global-dialog/subscribers.ts ***!
  \**************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-ui/src/components/global-dialog/components/global-dialog.tsx ***!
  \****************************************************************************************************/
